pohled...

pro nekoho...ona vi
---------------------------------------------

dotyky su krasnejsi
ked je to v srdci
mozna jsem vcerejsi
prosim te brzdi

veci co si rikala
slova to prazdna
jak se vsak divam
nekdy jen ziram

sama zkus premyslet
jak asi vypada
ked ruka chlapce
pod trickem divky se schovava

jednu vec se snazim ti rict
bojim se zarvat to z plnych plic
vzdy kdyz dojdou mi slova
vznikne nejaka basen nova

nejsem vsak basnik
co na to rict
ze prave tedka
dosel mi rym

ach nevim jak rict ti mam
co v srdci svem schovavam
a vzdycky strach prekonavam
kdyz ti to naznacit chci

	-- Honza 13.02.2008, 17:53:10
	<http://coltman.bloguje.cz/656075-pohled.php>
%
len tak som vcera vecer basnicku napsal

depka ke me prisla, a tuhletu infantilnost mi prinesla...

poslednich par krat se mi stalo
ze moje srdce malem zachvat malo
vzdycky rozbusi se mi silne
jako kdyz libal bych te pilne
ale vsechno je tak krasne mimo
nezbyva nic nez piti pivo
hezky vypit to posledni
nez se nad mestem rozedni
smrt si chodi kedy chce
nezastavi ji ani vanoce
tise doufam ze uz rano
ze neprocitnu mi bude dano
komu na tom stejnak sejde
nekdo novy nekde zase vzejde
flaska vodky nejake prasky
zadna dalsi prohra sazky

	-- Honza 13.02.2008, 17:52:53
	<http://coltman.bloguje.cz/656078-len-tak-som-vcera-vecer-basnicku-napsal.php>
%
takova kratka ...

chcem byť vzduch ktorý dýchaš,
vôňa ktorú vnímaš,
chcem byť voda do ktorej stupíš,
uterák ktorým si vlásky sušíš,
chcem byť slnečník keď ležíš na lehátku,
aj tráva na ktorej ležíš pod stromom v chládku.

	-- Honza 16.03.2008, 21:23:00
	<http://coltman.bloguje.cz/668511-takova-kratka.php>
%
**bez titulku**

basnicka pro furbyho k narozeninam, vse nej :)
venku je krasny jarni cas
karpatska, fernet rostou v trave zas
kdyz vypijes je na ex tak
v hlave pak bude radit brnensky drak
bylinky jsou zdrave. tak je pij
a cely dalsi rok si vesele zij
kdyz vsak prijdou zle stavy
od toho mas kamarady
cerveny klobouk s pivem v ruce
zlepsi ti naladu prudce

	-- Honza 20.04.2008, 18:15:00
	<http://coltman.bloguje.cz/680358-bez-titulku.php>
%
**bez titulku**

prosel jsem si zase archiv a nasel jsem tu basnicku pro jednu se kterou
se ani nic nakonec nezacalo...
mas nadherne oci ktere umi se smat
nejkrasnejsi usta ktera chteji si hrat
rtiky urcite cokoladove sladke
touzim s nimi mit polibky kratke
co je mi vsak platne kazde slovo
ked v srdci mas len toho jednoho

	-- Honza 20.04.2008, 18:15:00
	<http://coltman.bloguje.cz/680360-bez-titulku.php>
%
au

ked nekdo rekne ne...
Odsouzen jsem sam
na kratky zivot tam
zit s laskou a citem
avsak nikym neopetovan
ja ziju sam
avsak dobre mi je
prozivam jen zlomene srdce
pokazde jako tehda prve
nemit na to lek je prokleti me
kriklave jak barvy v noci
pritazlive jak genius loci
srdce me je mrtve
nevidim v tom smysl

	-- Honza 02.05.2008, 1:41:00
	<http://coltman.bloguje.cz/684015-au.php>
%
laska? srdce? radsej nic

jsem vitam tam kde laska zradi
nejsem vsak tam kde laska radi
co s srdcem ktere rozdava vse
ale nedostava nic
jen krvave stopy na podlaze tam
vydat se po nich snad mam?
vim co lezi tam na konci stopy
jen lehka naplast a popsane stohy
jeste chvilku a mozna trochu vic
z toho krasneho srdce nezbyde nic

	-- Honza 12.07.2008, 3:04:00
	<http://coltman.bloguje.cz/705852-laska-srdce-radsej-nic.php>
%
**bez titulku**

hvezdy se tak chladne zdaji
nenapadne se vsak usmivaji
teplo ktere k nam proudi
v tvojem srdci kouzli

nezne dotyky ktere jsem dostal od tebe
vyrovnaji se snad jen jizde na nebe
prchave chvilky stesti jsou jiz pryc
je to jak stat pred branou a nemit klic
s ocima od slz divat se pres mrize
vedet ze uz nikdy nebudu za plotem
sakra uz s timhle tim zivotem.

	-- Honza 20.07.2008, 16:32:00
	<http://coltman.bloguje.cz/707994-bez-titulku.php>
%
nocni vlak

vznikla kdyz jsem jel naposled v noci vlakem a myslel jsem na jednu
holku...
jede vlak cernou tmou
veze me na rande s zemi neznamou
doufam ze tou zemi si ty
chtel bych objevovat tvoji zem
objevit aj spolocne pocity
my dva spolu je krasny sen

	-- Honza 01.12.2008, 9:03:00
	<http://coltman.bloguje.cz/746523-nocni-vlak.php>
%
13:50 <wwwnick> jedine svetlo na zemi jsou tvoje oci
13:51 <wwwnick> kdyz se do nich divam tak se cely svet jen toci
13:51 <wwwnick> stesti utece jako z piva pena
13:51 <wwwnick> zmizi tam kde laska seda
13:51 <wwwnick> moje posledni prani pred smrti
13:51 <wwwnick> by bylo mit te v naruci
13:51 <wwwnick> divat se ti do oci
13:51 <wwwnick> cekat ze se osud otoci

Tue May 11 EDT 2010
